# spring-cloud-demo

./: README.md
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/: EurekaApplication.java
spring-eureka-server/src/main/resources/: bootstrap.yml
springboot-desk-top-ioc-aop/: pom.xml
springboot-desk-top-ioc-aop/src/main/java/com/: Application.java
springboot-international/src/main/java/com/config/: MyLocaleResolver.java
springboot-restful/: pom.xml
springboot-restful/config/: application.yml
springboot-restful/src/main/java/com/: Application.java
springboot-restful/src/main/java/com/controller/: RestfulController.java
springboot-restful/src/main/java/com/model/: UserInfo.java
springboot-soap-web-service/: README.md  pom.xml
springboot-soap-web-service/src/main/java/com/: Application.java
springboot-soap-web-service/src/main/java/com/service/: CxfConfig.java  IService.java  ServiceImpl.java
springboot-soap-web-service/src/main/resources/: application.yml
springboot-ws-client/: README.md  pom.xml
springboot-ws-client/src/main/java/com/service/: ServiceImpl.java  ServiceImplProxy.java  ServiceImplService.java  ServiceImplServiceLocator.java  ServiceImplServiceSoapBindingStub.java
springboot-ws-client/src/test/java/com/test/: WsTest.java
springboot-ztree/: pom.xml
springboot-ztree/src/main/java/com/: Application.java
springboot-ztree/src/main/java/com/controller/: ExceptionController.java  PageController.java
springboot-ztree/src/main/java/com/service/: WebSocketServer.java
springboot-ztree/src/main/resources/: application.yml
springboot-ztree/src/main/resources/static/css/: index.css
springboot-ztree/src/main/resources/static/js/: index.js
springboot-ztree/src/main/resources/templates/: index.html
